.ui_iconpicker{
	padding:20px 0;
	ul{
		list-style:none;
		display:inline-block;
		padding:20px 0;
		li{
			float:left;
			margin-right:5px;
			margin-bottom:5px;
			.btn{
				background:white;
				width:40px;
				height:40px;
				&:hover, &.active{
					background:@color-primary;
					color:white;
				}
			}
		}
	}
}