@color-primary: #459fed;//Header color, Button color

@black: #111;//Black color
@gray: #d2d6de;//Gray color
@white:  #fff;


@body-bg: #ecf0f5;//Body background (Affects main content background only)

@logo-width: 50px;//Logo width
@logo-height: 50px;//Logo height
@logo-image: "../../images/logo/logo_short.gif";//Logo Image