<?php

return [
    'pages'             => 'Pages',
    'main_page'=>'Main page',
    'search'=>'Search',
    'publish'=>'Publish',
    'ok'=>'OK',
    'login'=>'Login',
    'yes'=>'Yes',
    'no'=>'No',
    'edit'=>'Edit',
    'copy'=>'Copy',
    'clone'=>'Clone',
    'animation'=>'Animation',
    'delete'=>'Delete',
    'add_section'=>'Add Section',
    'add_popup'=>'Add popup',
    'set_as_default'=>'Set as default',
    'add_sidebar'=>'Add sidebar',
    'add_user_notification'=>'Add Notification',
    'add_lightbox'=>'Add lightbox',
    'custom_scripts'=>'Custom scripts',
    'custom_html'=>'Custom HTML',
    'analytics'=>'Analytics',
    'analytic'=>'Analytics',
    'cancel'=>'Cancel',
    'top'             => 'Top',
    'bottom'             => 'Bottom',
    'end_at'=>'End at',
    'right'             => 'Right',
    'left'             => 'Left',
    'content'=>'Content',
    'manage_pages'           => 'Manage pages',
    'manage_screens'=>'Manage screens',
    'preview'           => 'Preview',
    'view'           => 'View',
    'save'                => 'Save',
    'add'               => 'Add',
    'margin'=>'Margin',
    'padding'=>'Padding',
    'save_successful_title'=>'Your change were saved',
    'save_successful_message'=>'<p class=\"save_success_title\">Your change were saved</p><p class=\"save_success_subtitle\">Publish to see your changes live at the your domain</p>',
    'record_save_successful_title'=>'Your record were saved',
    'record_save_successful_message'=>'Your record were saved',
    'public_successful_title'=>'<h3>Congrulations</h3><p>Your site is published and live online</p>',
    'public_successful_message'=>'<h3>Congrulations</h3><p class=\"save_success_subtitle\">Your site is published and live online</p>',
    'clone_section'=>'Clone section',
    'change_background'=>'Change background',
    'hover_state'=>'Hover state',
    'edit_section'               => 'Edit section',
    'remove_section'               => 'Remove section',
    'delete_widget_title'=>'Delete element?',
    'delete_widget_message'=>'Do you want to delete this element?',
    'delete_section_title'=>'Delete section?',
    'delete_section_message'=>'Do you want to delete this section?',
    'all'               => 'All',
    'fade'=>'Fade',
    'slide'=>'Slide',
    'design'              => 'Design',
    'background'            => 'Background',
    'back'                 => 'Back',
    'close'            => 'Close',
    'upload_icon'=>'Upload Icon',
    'color'               => 'Color',
    'opacity'=>'Opacity',
    'custom_css'       => 'Custom CSS',
    'page_options'                => 'Page Options',
    'discard'               => 'Discard',
    
    'add_scheme'=>'Add Scheme',
    'add_account'=>'Add account',
    'add_more_account'=>'Add more account',
    'authorize'=>'Authorize',
    'border'                => 'Border',
    'border_styles'=>[
        'none'=>'none',
        'solid'=>'solid',
        'dotted'=>'dotted',
        'dashed'=>'dashed',
        'double'=>'double',
        'groove'=>'groove',
        'ridge'=>'ridge',
        'inset'=>'inset',
        'outset'=>'outset',
    ],
    'corner'=>'Corner',
    'image'=>'Image',
    'browse'=>'Browse',
    'visibility'=>'visibility',
    'delete_popup_title'=>'Are you sure?',
    'delete_popup_message'=>'Are you sure you want to delete this popup?. All content will be erased permanent!!!',
    'shadowtab'=>
    [
        'text_title'=>'Text shadow',
        'title'=>'Box Shadow',
        'hoffset'=>'Offset X',
        'voffset'=>'Offset Y',
        'bradius'=>'Blur',
        'sradius'=>'Spread',
        'inset'=>'inset',
        
    ],
    'imagemodule'=>[
        'title'=>'Image',
        'entry_image'=>'Image',
    ],
    'backgroundtab'=>
    [
        'title'=>'Box Shadow',
        'hoffset'=>'Offset X',
        'voffset'=>'Offset Y',
        'bradius'=>'Blur',
        'sradius'=>'Spread',
        'inset'=>'inset',
        
    ],
    'countdownmodule'=>[
        'title'=>'Countdown',
        'entry_date_end'=>'Date end',
        'entry_time'=>'Time',
        'entry_format'=>'Format',
        'year'=>'Year',
        'month'=>'Month',
        'day'=>'Day',
        'section_style'=>'Section Style',
        'unit_style'=>'Unit Style',
        'number_style'=>'Number Style',
        'entry_hour'=>'Hour',
        'entry_minute'=>'Minute',
        'entry_timezone'=>'Timezone',
        'DIRECTIVE_KEY_MAP' => [
            'Y'=>["years", "year"],
            'm'=>["months", "month"],
            'n'=>"daysToMonth",
            'w'=>["weeks", "week"],
            'd'=>"daysToWeek",
            'D'=>"totalDays",
            'H'=>["hours", "hour"],
            'M'=>["minutes", "minute"],
            'S'=>["seconds", "second"]
        ]
    ],
   
    'embedmodule'=>[
        'title'=>'Embed',
        'entry_url'=>'URL'
    ],
    'videomodule'=>[
        'title'=>'Embed',
        'entry_url'=>'Embed URL',
        'entry_url_tooltip'=>'Paste embed url of the video from youtube, vimeo, dailymotion...'
    ],
   
   
    'linkblockmodule'=>[
        'additional_fields_tab'=>[
            'title'=>'Add Widget',
        ],
    ],
    'formmodule'=>[
        
        'title'=>'Form',
        'entry_note'=>'Note',
        'entry_url'=>'Action URL',
        'entry_name'=>'Field Name',
        'entry_values'=>'Values',
        'entry_values_description'=>'Enter choices, separate by new line',
        'entry_placeholder'=>'Placeholder',
        'entry_url_tooltip'=>'URL to send form data',
        'entry_submit_success_action'=>'When submit success',
        'entry_email'=>'Email',
        'entry_list'=>'List',
        'add_more_account'=>'Add more account',
        'add_field'=>'Add field',
        'add_account'=>'Add account',
        'submission_tab'=>'Submission',
        'integration_tab'=>[
            'title'=>'Integration',
        ],
        'enable_recaptcha'=>'Enable Recaptcha',
        'already_connected'=>'Already connected',
        're_connect_recaptcha'=>'Re-connect',
        'connect_recaptcha'=>'Connect',
        'padding'=>'Padding',
        'mailchimp'=>'Mailchimp',
        'aweber'=>'Aweber',
        'fields'=>'Fields',
        'choose_another_provider'=>'Add provider',
        'getresponse'=>'Getresponse',
        'campaignmonitor'=>'CampaignMonitor',
        'getresponse_api_help'=>'Need help?<a href="https://app.getresponse.com/manage_api.html" target="_blank">Click here to get API</a>',
        'campaignmonitor_api_help'=>'Need help?<a href="https://ampbuilder-docs.readthedocs.io/en/latest/_user/crm_config.html#campaignmonitor" target="_blank">Where to find API Keys</a>',
        'google_recaptcha_api_help'=>'Need help?<a href="https://ampbuilder-docs.readthedocs.io/en/latest/_user/google_recaptcha.html" target="_blank">Where to find API Keys</a>',
        'mailwizz_api_help'=>'<a href="https://ampbuilder-docs.readthedocs.io/en/latest/_user/crm_config.html#mailwizz" target="_blank">Where to find API keys</a>',
        'acellemail_api_help'=>'<a href="https://ampbuilder-docs.readthedocs.io/en/latest/_user/crm_config.html#acellemail" target="_blank">Where to find API credentials</a>',
        'zapier_api_help'=>'<a href="https://ampbuilder-docs.readthedocs.io/en/latest/_user/crm_config.html#zapier" target="_blank">Where to find Zapier Webhook URL</a>',
        'activecampaign_api_help'=>'Need help?<a href="https://ampbuilder-docs.readthedocs.io/en/latest/_user/crm_config.html#activecampaign" target="_blank">Click here to get API</a>',
        'validations'=>[
            'title'=>'validation',
            'required'=>'Required',
            'integer'=>'integer',
            'min'=>'Minimum',
            'max'=>'Maximum',
            'minlength'=>'Min Length',
            'minlength'=>'Min Length',
            'maxlength'=>'Max Length',
            'minlength'=>'Min Length'
        ],
        'input_masks'=>[
            'title'=>'Mask',
            'mask_entry'=>'Mask',
            'mask_output'=>'Mask output',
            'mask_trim_zeros'=>'Mask trim zeros',
            'input_mask_help_url'=>'https://amp.dev/documentation/components/amp-inputmask/?format=websites',
        ],
        'input_autocompletes'=>[
            'title'=>'Autocomplete',
            'values'=>'Values',
            'entry_values_description'=>'Enter choices, separate by new line',
        ],
        'field_tab'=>[
            'title'=>'Form Fields'
        ],
        'configuration_tab'=>[
            'title'=>'Configuration',
            'hidden_fields'=>'Hidden fields',
            'manage_hidden_fields'=>'Manage',
        ],
        'action_type'=>[
            'title'=>'Action',
            'url'=>'Go to URL',
            'url_popup'=>'Open URL in Popup',
            'popup'=>'Show a Lightbox',
            'entry_popup'=>'Select a Lightbox',
            'message'=>'Display message',
            'entry_message'=>'Enter a message',
            'url_link'=>'Enter an Url',
            'popup_link'=>'Enter an Url'
        ],
        'hidden_popup'=>[
            'title'=>'Hidden Field',
            'entry_name'=>'Field name',
            'entry_value'=>'Field value',
            'entry_source'=>'Source',
            'source_default'=>'default',
            'source_get'=>'GET param',
            'source_cookie'=>'COOKIE param'
        ],
        'input_popup'=>[
            'title'=>'Input Field',
            'entry_name'=>'Field name',
            'entry_placeholder'=>'Placeholder'
        ],
        'label_popup'=>[
            'title'=>'Label',
            'entry_label'=>'Label',
        ],
        'submit_success_message'=>'Success! Thank you for subcribe with us',
        'submit_error_message'=>'<p>Something went wrong. Try again later?</p>'
    ],
    'offset_tab'=>[
        'title'=>'Offset',
        'width'=>'Width',
        'height'=>'Height',
        'position'=>'Position',
        'size'=>'Size',
        'align'=>'Align'
    ],
    'layout_tab'=>[
        'title'=>'Flexbox',
        'flex_direction'=>'Direction',
        'align_items'=>'Align items',
        'justify_items'=>'Justify items',
        'flex_wrap'=>'Wrap items',
        'width'=>'Width',
    ],
    'amp_layout_tab'=>[
        'title'=>'AMP Layout',
        'layout'=>'Layout type',
        'align_items'=>'Align items',
        'justify_items'=>'Justify items',
        'flex_wrap'=>'Wrap items',
        'width'=>'Width',
        'layout_list'=>[
            "fill"=>'Fill',
            "responsive"=>'Responsive',
            "fixed-height"=>'Fixed height',
            "fixed"=>'Fixed',
            "flex-item"=>'Flex item',
        ]
    ],
    'filemanager'=>[
        'title'=>'File Manager',
        'progress_title'=>'Upload Progress',
        'uploader_title'=>'File Uploader',
        'column_file_name'=>'File name',
        'column_file_size'=>'File size',
        'upload'=>'Upload',
        'select'=>'Select',
        'refresh'=>'refresh',
        'myfiles'=>'My files',
        'libraryfiles'=>'libraries',
        'themefiles'=>'theme',
        'linkfiles'=>'link',
        'onlyImageMessage'=>'Upload images in JPEG, PNG or GIF formats. ',
        'onlyVideoMessage'=>'Upload videos in MP4,FLV OR MOV formats. ',
        'onlyAudioMessage'=>'Upload videos in MP3,WAV OR MIDDI formats.',
        'onlyDocumentMessage'=>'Upload documents in PDF,DOCX OR XLSX formats. ',
        'onlySVGMessage'=>'Upload shapes in SVG formats. ',
        'allFilesMessae'=>'Upload images, videos, audio, documents. ',
        'uploadMessage'=>'Upload your files.',
        'delete_folder_confirm'=>'Delete this folder?',
        'upload_limited'=>'Your upload limit has been reached',
        'upload_disabled'=>'Upload is not allowed',
        'new_folder'=>'New folder',
        'folder_name'=>'Name',
        'libraries_folders'=>[
            'fontawsome_brands'=>'Brands',
            'fontawsome_regular'=>'Regular',
            'fontawsome_solid'=>'Solid',
        ]
    ],
    'linkpopup'=>[
        'title'=>'Link',
        'link'=>'Link',
        'text'=>'Text',
        'new_tab'=>'Open in new tab',
        'type'=>'Type',
        'anchor'=>'Scroll to a section',
        'page'=>'Go to a page',
        'display_as_popup'=>'Open in a popup',
        'template'=>'Template'
    ],
    'popupmodule'=>[
        'title'=>'Popup',
        'add_title'=>'Add Popup',
        'settings'=>'Settings',
        'type'=>'Popup type',
        'types'=>[
            'notification'=>'Notification',
            'lightbox'=>'Lightbox',
            'sidebar'=>'Sidebar',
            'user_notification'=>'Notification',
        ],
        'types_description'=>[
            'user_notification'=>'Displays a dismissable notification to the user.',
            'lightbox'=>'Displays elements in a full-viewport lightbox modal.',
            'sidebar'=>'A sidebar provides a way to display meta content intended for temporary access (navigation links, buttons, menus, etc.)',
        ],
        'non_persist_dismissal'=>'Don\'t remember the user\'s dismissal',
        'right_sidebar'=>'Right sidebar',
        'entry_name'=>'Name'
    
    ],
    'dynamictextpopup'=>[
        'title'=>'Dynamic Text',
        'default_text'=>'Default Text',
        'parameter'=>'Parameter',
        
    ],
    'pagepopup'=>[
        'title'=>'Pages',
		'history_title'=>'Histories',
		'empty_history_message'=>'Histories is empty. Everytime you clicked save, history will be created.',
        'add_title'=>'Add page',
        'edit_title'=>'Edit page',
        'add'=>'Add page',
        'entry_name'=>'Page name',
        'entry_template'=>'Template',
		'seo'=>'SEO',
		'entry_canonical_url'=>'Canonical URL',
		'entry_canonical_url_tooltip'=>'URL of regular HTML version',
        'entry_title'=>'SEO title',
        'entry_keywords'=>'SEO Keywords',
        'entry_title_tooltip'=>'Enter SEO Title',
        'entry_keywords_tooltip'=>'Enter SEO Keywords',
        'entry_description'=>'SEO Description',
        'entry_description_tooltip'=>'Enter SEO Description(Max length 256)',
        'switch'=>'Switch',
        'css'=>'CSS',
        'html'=>'HTML',
        'entry_section_name'=>'Section name',
        'entry_section_category'=>'Category',
        'extra_attributes'=>'Extra attributes',
        
        'delete_variant_title'=>'Delete page?',
        'delete_variant_message'=>'Do you want to delete this page?',
        'change_variant_title'=>'Change page?',
        'change_variant_message'=>'Do you want to change to this page?',
        'google_analytic'=>'Google Analytic',
        'facebook_pixel'=>'Facebook Pixel',
        'google_tag_manager'=>'Google tag manager',
        'entry_favicon'=>'Favicon',
        'entry_og_image'=>'Share Image'
        
    ],
    
    'publishpopup'=>[
        'title'=>'Publish',
        'add_title'=>'Publish',
        'edit_title'=>'Edit',
        'add'=>'Add',
        'entry_subdomain_name'=>'Subdomain',
        'entry_domain_name'=>'Domain name',
        'entry_keywords'=>'Page keywords',
        'entry_title_tooltip'=>'Enter SEO Page Title',
        'entry_keywords_tooltip'=>'Enter SEO Page Keywords',
        'entry_description'=>'Page Description',
        'entry_description_tooltip'=>'Enter SEO Page Description(Max length 256)',
        'switch'=>'Switch',
        'view'=>'View',
        'subdomain'=>'Subdomain',
        'custom_domain'=>'Custom Domain',
        'custom_domain_instruction'=>'Visit your DNS Provider, add an A record to your domain: A '.$_SERVER['SERVER_ADDR'],
        'none_publish_yet'=>'You haven\'t publish this site yet, click Add to start publish.',
        'entry_secured'=>'Secure',
        'entry_secured_instruction'=>'Running this domain with https',
    ],
    'section_screenshot_popup'=>[
        'title'=>'Screenshot',
        'take'=>'take',
        'upload'=>'upload'
    ],
    'iframemodule'=>[
        'title'=>'Iframe',
        'entry_address'=>'Address',
        'entry_address_tooltip'=>'Iframe Address',
        'update'=>'Update'
    ],
    'htmlmodule'=>[
        'previewString'=>'This is HTML widget placeholder. Actual content will be displayed in preview mode or published page'
    ],
    'rowmodule'=>[
        'title'=>'Columns',
    ],
    'buttonmodule'=>[
        'title'=>'Button',
        'label_title'=>'Label',
        'click_action_title'=>'Action',
        'entry_text'=>'Label',
        'entry_heading_type'=>'Heading Type',
        'entry_type'=>'Type',
        'entry_phone'=>'Phone number',
        'entry_popup'=>'Lightbox',
        'entry_sidebar'=>'Sidebar',
        'update'=>'Update',
        'link'=>'Link',
        'target'=>
        [
            'title'=>'Open in new window?',
            'same'=>'Same window',
            'new'=>'New Window',
        ],
        
        'action'=>[
            'none'=>'Do nothing',
            'title'=>'Action',
            'link'=>'Go to URL',
            'page'=>'Go to Page',
            'sidebar'=>'Open sidebar',
            'popup'=>'Show a Popup',
            'phone'=>'Call a phone',
            'email'=>'Send email',
        ],
    ],
    'modules'=>[
        'a'=>'Link',
        'textarea'=>'Textarea',
        'p'=>'Paragraph',
        'h1'=>'Heading 1',
        
        'h2'=>'Heading 2',
        'h3'=>'Heading 3',
        'h4'=>'Heading 4',
        'h5'=>'Heading 5',
        'h6'=>'Heading 6',
        'strong'=>'Strong',
        'img'=>'Image',
        'video'=>'Video',
        'icon'=>'Icon',
        'div'=>'Div',
    
        'statcounter'=>'Counter',
        'fancytext'=>'Text Slider',
        'googlemap'=>'Google Map',
        'input'=>'Input',
    ],
    'textmodule'=>[
        'text_toolbar'=>[
            'entry_heading'=>'Heading',
            'entry_font'=>'Font',
            'entry_line_height'=>'Height',
            'entry_transform'=>'Transform',
            'entry_font_size'=>'Size',
            'entry_decoration'=>'Decoration',
            'entry_color'=>'Color',
            'entry_background'=>'Background',
            'entry_style'=>'Style',
            'entry_list'=>'List',
            'entry_align'=>'Align',
            'entry_action'=>'Action',
            'entry_text_align'=>'Align',
            'entry_font_weight'=>'Weight',
            'heading'=>[
                'normal'=>'normal',
                '1'=>'Heading 1',
                '2'=>'Heading 2',
                '3'=>'Heading 3',
                '4'=>'Heading 4',
                '5'=>'Heading 5',
                '6'=>'Heading 6',
            ],
            'text_transform'=>[
                'normal'=>'normal',
                'uppercase'=>'UPPERCASE',
                'capitalize'=>'capitalize',
                'lowercase'=>'lowercase',
            ]
        ],
    ],
    'linemodule'=>[
        'title'=>'Line',
        'width'=>'Width',
        'dash'=>'Dash size',
        'color'=>'Color'
    ],
    'svgmodule'=>[
        'title'=>'Shape',
        'source'=>'Source',
        'color'=>'Fill'
    ],
    'iconmodule'=>[
        'title'=>'Icons'
    ],
    'carouselmodule'=>[
        'title'=>'Carousel',
        'entry_slides'=>'Slides',
        'entry_autoplay'=>'Autoplay',
        'entry_delay'=>'Delay time(ms)',
        'entry_loop'=>'Loop',
		'entry_thumbnail'=>'Display thumbnail(Thumbnail only display in live site)',
		'entry_thumbnail_description'=>'Thumbnail only display in live site',
		'entry_thumbnail_width'=>'Thumbnail width',
		'entry_thumbnail_height'=>'Thumbnail height'
    ],
    'fontpopup'=>[
        'title'=>'Font',
        'url_title'=>'Add Font By URL',
        'entry_url'=>'Font Url',
        'url_help_article'=>'https://landingmall.stsengine.com/knowledgebase/how-to-add-font-by-url/',
        'google_font'=>'Google Font',
        'add_title'=>'Add font',
        'add_from_url'=>'Add from url',
        'upload'=>'Upload your font',
        
    ],
    'htmleditor'=>[
        'title'=>'Template'
    ],
    'listmodule'=>[
        'title'=>'AMP List'
    ],
    'template_list_popup'=>[
        'title'=>'Templates',
        'select_template'=>'Select',
        'preview_template'=>'Preview',
        'my_templates'=>'My templates',
        'system_templates'=>'System templates',
    ],
    'global_block_module'=>[
        'section_save_global'=>'Make it Global',
        'edit_btn'=>'Edit Block',
        'unlink'=>'Unlink'
    ],
    'text_color'=>'Text color',
    'column'=>'Column',
    'screenshot'=>'Screenshot',
    'background_overlay'=>'Overlay',
    'overlay_color'=>'Color',
    'overlay_opacity'=>'Opacity',
    'my_template_save'=>'Save to my template',
    'apply_class'=>'Apply class',
    'global_style_instruction'=>'Set elements in same style to make their style synchronize',
    'global_style'=>'Global style',
    'create_style'=>'Create style',
    'not_set'=>'Not set',
    'system_template_save'=>'Save to template',
    'template_save_success_message'=>'Your template has been saved, you can <a href=":preview_url" target="_blank">view</a> or edit <a href=":edit_url" target="_blank">edit</a>!',
];
