
/* PRICING

================================================== */


@color-white:#fff;
@color-dark:#000;

.price-section {

    padding-top: 90px;

}

.price_item {

    background: @color-white;

    text-align: center;
	border:1px solid @gray-lighter ;
	&.best_plan {
		position: relative;

		top: -35px;

		padding: 35px 0;

		background:@color-primary;

		text-align: center;

		border-radius: 5px;
		@media screen and (max-width: 980px) {

			& {

				top: 0;


			}

		}
		> .price {

			background: @color-dark;

			color: @color-white;

		}
		 > h1,> h2,> p,> span {
			color: @color-white;
		}
	}
	 h1 {

		margin: 20px 0 10px 0;

		color: rgba(0, 0, 0, 0.8);

	}

	 h2 {

		font-size: 16px;

		letter-spacing: 1px;

		padding: 15px 0;

	}

	 p {

		margin: 10px 0;

	}

	 span {

		margin-bottom: 20px;

		padding-bottom: 10px;

		display: inline-block;


		font-size: 1em;

		font-weight: 700;

		letter-spacing: 1px;

		border-bottom: 1px solid rgba(0, 0, 0, 0.1);


	}

	 .price {

		height: 100px;


		text-align: center;

		background-color:@color-primary;


		line-height: 100px;

		color: @color-white;

		font-size: 1.5em;

		font-weight: 100;

		margin: 20px auto;

	}
	button {

		display: block;

		margin: 20px auto;

		width: 150px;

		height: 35px;

		border-bottom: 5px solid #82b440;

		background: @color-dark;

		border: none;

		border-radius: 20px;

		color: white;

		font-weight: 100;

		transition: all ease-in-out .2s;
		&:hover {

			background: @color-primary;

			border: 1px solid @color-dark;

		}

	}
	 
}