<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'toggle_navigation'=>'Toggle navigation',
    'new_users'             => 'New Users',
    'users'           => 'Users',
    'analytics'           => 'Analytics',
    'overview'                => 'Overview',
    'sessions'                => 'Sessions',
    'pageviews'           => 'PageViews',
    'users'            => 'Users',
  
    'search'=>'Search',
    'sign_out'=>'Sign out',
    'profile'=>'Profile',
    'websites'=>'Projects',
    'home'=>'Home',
    'edit'=>'Edit',
    'restore'=>'Restore',
    'delete_forerver'=>'Permanent remove',
    'delete'=>'Delete',
	'deleted'=>'Deleted',
    'manage_domain'=>'Manage domain',
    'view'=>'View',
    'add'=>'Add',
    'analytic'=>'Analytic',
	'clear_analytic_data_btn'=>'Reset',
    'new_website'=>'New project',
    'connect'=>'Connect',
    'entry_select_account'=>'Select an Account',
    'submit'=>'Submit',
    'add_website'=>'Add project',
    'entry_name'=>'Name',
    'entry_theme'=>'Theme',
    'entry_title'=>'Title',
    'entry_keywords'=>'Keywords',
    'entry_description'=>'Description',
    'save'=>'Save',
    'replace_screenshot'=>'Replace Screenshot',
    'cancel'=>'Cancel',
    'information'=>'Information',
    'entry_email'=>'Email',
    'change_password'=>'Change Password',
    'entry_new_password'=>'New password',
    'entry_old_password'=>'Old password',
    'btn_change_password'=>'Change password',
    'status'=>'Status',
    'manage_domain'=>'Manage Domain',
    'column_domain_name'=>'Domain name',
    'entry_domain_name'=>'Domain name',
    'add_domain'=>'Add domain',
    'checkout'=>'Checkout',
    
    'select_theme'=>'Select this theme',
    'preview_theme'=>'Preview theme',
    'select_template'=>'Select this template',
    'preview_template'=>'Preview template',
    'no_template_found'=>'We can\'t found templates for this category. Please select another category to start',
    'empty_page_message'=>'You have\'t created any projects yet. Click New Project button to start creating a new website',
    'empty_integration_message'=>'You have\'t created any integrations yet. Open Website Builder, edit any form then select Integration',
    'view_form'=>'View Form',
    'forms'=>'Forms',
    'entry_connectionId'=>'Connection Id',
    'google_analytic'=>'Google Analytic',
    'leads'=>'Leads',
    'conversion_rate'=>'Conversion rate',
    'back'=>'Back',
   
    'not_found_message'=>'Sorry, an error has occured, Requested page not found!',
    'not_found_title'=>'404 Not Found',
    'integrations'=>'Integrations',
    'delete_integration_title'=>'Delete Integration',
    'delete_integration_message'=>'Are you sure you want to delete this integration, some forms maybe does\'t work properly after this removal.',
    'delete_site_title'=>'Delete project?',
    'delete_site_message'=>'Do you want to delete this project?',
    'add_variant'=>'Add page',
    'variants'=>'Pages',
    'url'=>'URL',
    'domains'=>'Domains',
	'close_account'=>'Close account',
	'download_account'=>'Download',
	'download_account_info_title'=>'Download personal data',
    'invoice_total'=>'Total',
	'privacy_gdpr'=>'Privacy & GDPR',
	'close_my_account'=>'Close my account',
	'template_list_popup'=>[
        'title'=>'Templates',
        'select_template'=>'Select',
        'preview_template'=>'Preview',
		'my_templates'=>'My templates',
		'system_templates'=>'System templates',
    ],
	'delete_site_analytic'=>'Reset Analytic Counter?',
    'delete_site_analytic_message'=>'Do you want to reset analytic counter?',
];
