
.chat_btn {
    position: fixed;
    right: 70px;
    bottom: 70px;
    width: 64px;
    height: 64px;
    z-index: 9
}

.chat_btn figure {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 9px 3px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 2px 9px 3px rgba(0, 0, 0, .25);
    box-shadow: 0 2px 9px 3px rgba(0, 0, 0, .25);
    cursor: pointer
}
.chat_btn .hover_block {
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out
}
.chat_btn figure img,
.chat_btn figure span {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    display: block
}

.chat_btn figure img {
    position: relative;
    z-index: 1;
    width: 100%;
    border-radius: 50%
}

.chat_btn figure span {
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: 2;
    right: 2px;
    top: 6px;
    border-radius: 50%;
    background: #21cd83;
    
}

.chat_btn figure .anim {
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: -28px auto auto -28px;
    width: 120px;
    height: 120px
}

.chat_btn figure .anim div {
    position: absolute;
    background: rgba(48, 204, 147, .3);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    margin: auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transition-timing-function: linear
}

.chat_btn figure .anim_1 {
    animation: pulse 10s infinite;
    animation-delay: 3s
}

.chat_btn figure .anim_2 {
    animation: pulse 10s infinite;
    animation-delay: 3.3s
}

.chat_btn figure .anim_3 {
    animation: pulse 10s infinite;
    animation-delay: 4s
}

@keyframes pulse {
    0%,
    100%,
    20% {
        width: 0;
        height: 0
    }
    10% {
        width: 120px;
        height: 120px
    }
}

.chat_btn .hover_block {
    visibility: hidden;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    position: absolute;
    right: 50px;
    top: 12px;
    background: #43b38a;
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
    padding: 13px 14px 14px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    white-space: nowrap
}

.chat_btn .hover_block:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 0 7.5px 7px;
    border-color: transparent transparent transparent #43b38a;
    position: absolute;
    right: -7px;
    top: 50%;
    margin-top: -7px
}

.chat_btn:hover .hover_block {
    visibility: visible;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    filter: alpha(opacity=100);
    right: 78px
}

.phone .chat_btn,
.tablet .chat_btn {
    display: none!important
}

#_tab_content_motocallback fieldset {
    position: relative
}

#_tab_content_motocallback fieldset .error_text {
    position: absolute;
    display: none;
    left: 0;
    width: 100%;
    top: 46px;
    font-size: 12px;
    color: #dd9797
}

#_tab_content_motocallback fieldset.error .error_text {
    display: block
}

.pop__thank_review p {
    margin-bottom: 30px
}

.pop__thank_review .ok {
    display: block;
    margin: 0 auto;
    width: 203px;
    height: 45px;
    line-height: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 45px;
    text-align: center;
    background: #ffab25;
    color: #FFF;
    font-size: 12px;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    font-weight: 700;
    letter-spacing: .75px
}

.pop__thank_review .ok:hover {
    background: #ff7200
}
.chat {
    background: #fff none repeat scroll 0 0;
    bottom: 130px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    position: fixed;
    right: 50px;
    transition: all 0.2s ease-out 0s;
    width: 320px;
    z-index: 9;
}