body.login_page {
   background:@color-primary;
   .form{
		text-align:center;
		label.error{
			color:@color-danger;
			margin-top:10px;
			font-weight:normal;
		}
		h1.title{
			text-align:center;
		}
		.form_inner{
			margin-left: auto;
			margin-right: auto;
			max-width: 420px;
			padding-top: 0.5rem;
		}
		background:@color-white;
		padding:45px 100px;
		.input-group{
			border: 1px solid @input-border;
			border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
			.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
			.form-control{
				border: none;
				border-radius: 0;
				.box-shadow(inset 0 1px 1px rgba(0,0,0,0));
			}
			
		}
		.forgot{
			margin-top:10px;
		}
		.btn[type="submit"]{
			border-radius:25px;
		}
		.extra_action{
			text-align:center;
			margin-top:10px;
		}
   }
}
.container-sm {
   width: @container-sm;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

}