ul.helps{
	list-style:none;
	padding:0;
	> li{
		width:50%;
		float:left;
	}
	li a{
		color:@color-dark;
		
	}
	ul{
		list-style:none;
		padding:0;
		li{
			margin:5px 0;
		}
	}
}
ul.promoted-articles{
	list-style:none;
	padding:0;
	li a{
		color:@color-dark;
		
	}
}
#help_form{
	.input-group-btn{
		background:@color-primary;
		color:@color-white;
	}
}