@color-primary:         #428bca;//Color primary
@color-success:         #5cb85c;//Color success
@color-info:            #5bc0de;//Color info
@color-warning:         #f0ad4e;//Color warning
@color-danger:          #d9534f;//Color danger
@color-white:          #fff;//Color white
@color-dark:          #000;//Color dark
@color-green: #82b440;//Color green
@top-nav-bg: #2a2933;//Top menu background color
@top-nav-color: #fff;//Top menu text color
@top-content-image:   "../../images/stock/homepage.jpg";//Top content background Image
@top-content-height:   415px;//Top content height
@price-main-color:    @color-primary;//Price main color
@logo-width:  100%;
@logo-height:   auto;