@white:#fff;
.folist {
	width:auto;
}
.folist .fitem .padding_div
{
	padding-left:10px;
	display:inline-block;
}
.folist .fitem > .fitem
{
	padding-left:10px;
}
.folist .fitem.active > div
{
	color:@black;
	background:none;
}
.folist .fitem
{
white-space:nowrap;	
font-size:14px;
	cursor:pointer;
}
.folist .fitem > .fitem_inner > .fitem_bg
{
	padding:5px ;
}

.folist .fitem.active > .fitem_inner
{
	color:@black;
	background-color: #D9E8FB;

border-bottom: 1px solid #AACCF6 !important;
    border-top: 1px solid #AACCF6 !important;
}
.folist .fitem .fitem_bg
{
	padding:0 5px;
	display:inline-block;
}
i.folder {
	padding:0 2px;
	background:url(../images/icons/folder.png) no-repeat;
	width:16px;
	height:16px;
	display:inline-block;
	vertical-align:top;
	
}

i.arrow {
	padding:0 2px;
	background:url(../images/icons/arrows.gif) no-repeat;
	width:16px;
	height:16px;
	display:inline-block;
	vertical-align:top;
	position:relative;
}
i.arrow-open
{
	background-position:-16px 0;
}
i.arrow-hidden
{
	visibility:hidden;
}
i.arrow:hover
{
	background-position:-32px 0;
}
i.arrow-open:hover
{
	background-position:-48px 0;
}

.folist .fitem span {
	vertical-align:top;
	line-height:17px;
	
}
.item:hover
{

}
.item.selected 
{
	background-color:#4DA5FF;
	border:1px solid transparent;
	color:@white;
}
.filist
{
	border:1px solid #E6E6E6;
	padding:10px;
}
.filist .item{
	width:223px;
	height:88px;
	float:left;
	border:1px solid transparent;
	padding:5px;
	margin-bottom:5px;
	margin-right:5px;
	box-sizing:content-box;
	cursor:pointer;
}
.im-toolbar
{
	background:#FAFAFA;
	padding:1em 0.5em;
}
.folder_item .thumb
{
	background:url(../images/icons/normal_folder.png) no-repeat;
	background-size:100% 100%;
	height:100px;
	width:80px;
	display:block;
}
.back_item .thumb
{
	background:url(../images/icons/old_go_previous.png) no-repeat;
	background-size:100% 100%;
	height:100px;
	width:80px;
}

.filist .item .thumb{
	width:88px;
	height:88px;
	float:left;
	margin: 4px 10px 0px 4px;

}
.filist .item img.thumb
{
	box-shadow:0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.filist .fi_name
{
	text-overflow:ellipsis;
	overflow:hidden;
	width:120px;
}
.filist .thumbnail
{
	height:100%;
	width:100%;
}
.item .image a
{
	float:left;
}
.item .image img
{
	width:80px;
	height:80px
}
.item .image a
{
	float:left;
}
.item .image img
{
	width:80px;
	height:80px
}
.item .deleteItem
{
	position:absolute;
	top:0;
}
.bg_item img
{
	width:100%;
	height:60px;
	margin-bottom:10px;
	border:1px solid transparent;
}