
/* Category editing*/
ul.ui_category_edit_list
{
	list-style:none;
	padding:0;
}
ul.ui_category_edit_list li a
{
	color:#000;
}
ul.ui_category_edit_list li
{
	cursor:move;
}
ul.ui_category_edit_list li table
{
	table-layout:fixed;
}
.category_edit_header
{
	background:#e9e9e9 ;
}
ul.ui_category_edit_list li .wrap:hover tr,ul.ui_category_edit_list li .wrap.active tr
{
	background:#FAF9F5;
}
ul.ui_category_edit_list table td
{
	padding:15px 5px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
ul.ui_category_edit_list li .wrap tr:hover td.buttons .dropdown
{
	background:none;
}
ul.ui_category_edit_list li .buttons
{
	text-align:right;
}
ul.ui_category_edit_list li .buttons i
{
	margin-left:5px;
	cursor:pointer;
}
ul.ui_category_edit_list ul
{
	list-style:none;
	padding:0;
}