
.ticket-reply {
    min-height: 60px;
    overflow: hidden;
    position: relative;
}

.ticket-reply-avatar {
    left: 0;
    position: absolute;
    top: 0;
}

.ticket-reply-main {
    margin-left: 60px;
}

.ticket-reply-head {
	background:lighten(@black, 80%);
    border-bottom: 1px solid lighten(@black, 90%);
    padding: 5px;
}

.ticket-separator {
    background: @black;
    clear: both;
    height: 1px;
    margin: 20px 0;
}