@color-primary: #3c8dbc;//Primary color

@black: #111;//Black color
@gray: #d2d6de;//Gray color

@sidebar-width: 230px;//Side bar and logo width


@body-bg: #ecf0f5;//Body background (Affects main content background only)

